-- Initial Manifest-PostgreSQL.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Manifest-PostgreSQL
version:             0.1.0.0
synopsis:            PostgreSQL Manifest driver
-- description:         
homepage:            https://github.com/avieth/Manifest-PostgreSQL
license:             MIT
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Manifest.PostgreSQL
  -- other-modules:       
  -- TODO Must update postgresql-simple version
  other-extensions:    TypeFamilies, DataKinds, ScopedTypeVariables, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, text >=0.11 && <0.12, bytestring >=0.10 && <0.11, transformers >=0.4 && <0.5, postgresql-simple >=0.4 && <0.5, TypeNat >=0.1 && <0.2, Manifest >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
